<html>

<head>
    <title>Smart Text</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favtj.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto" rel="stylesheet">
    <style lang="text/css">
        .align-right {
            float: right;
            padding-left: 6px;
            padding-right: 6px;
            box-shadow: 0px 0px 8px rgba(17, 17, 17, 0.45);
            background-color: #86a0ff;
            display: inline-block;
            margin-bottom: 10px;
        }

        .align-left {
            color: #fff;
            float: left;
            padding-left: 6px;
            padding-right: 6px;
            box-shadow: 0px 0px 8px rgba(17, 17, 17, 0.45);
            background-color: #fff;
            display: inline-block;
            color: #333;
            margin-bottom: 10px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {

            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            min-width: 300px;
        }

        .body-class {
            display: table-cell;
            vertical-align: middle;
            background-color: #6986ca;
        }

        .chat-window-login {
            margin-left: auto;
            margin-right: auto;

            width: 300px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px #333;
        }

        .chat-window-login input,
        .custom-input {
            height: 50px;
            border-radius: 0px !important;
            font-size: 18px;
        }

        .chat-window-login h2 {

            text-align: center;
            font-size: 30px;
            color: #2e4475;
            font-family: 'Open Sans', sans-serif;
        }

        .chat-window-login .btn-custom {

            border-radius: 0px;
        }

        .chat-app-winodow {
            height: 100%;
            width: 100%;
            background: #a9bcff;
        }


        .app-header {
            padding: 20px;
            width: 100%;
            margin: 0px auto;
            background-color: #252443;
            box-shadow: 0px -10px 8px rgba(17, 17, 17, 0.45);
            color: #fff;
        }

        .app-header h4 {
            font-family: 'Open Sans', sans-serif;
            font-size: 33px;
        }

        .btn-primary-outline {
            background-color: transparent;
            border-color: #ccc;
            color: #fff;
            border-radius: 0px;
        }

        .btn-primary-outline:focus,
        .btn-primary-outline:active {
            background-color: #fff;
            border: none;
            border-radius: 0px;
            color: #000;
        }

        .app-chat-start {
            background-color: #2f2d52;
            padding: 20px;
            width: 100%;
            margin: 0px auto;
            /* margin-top: 20px; */
            box-shadow: 0px 0px 8px rgba(17, 17, 17, 0.45);
        }

        .input-text-transparant {
            background: transparent;
            color: #fff;
        }

        .chat-window-msgs {
            background-color: #ddddf7;
            padding: 20px;
            width: 100%;
            margin: 0px auto;
            box-shadow: 0px 0px 8px rgba(17, 17, 17, 0.45);
            max-height: 300px;
            overflow-y: scroll;
        }

        .chat-window-msgs h3 {
            color: rgba(221, 221, 247, 0.34);
            ;
        }
    </style>
</head>

<body style="vertical-align: center">
    <div class="body-class">
        <div class="chat-window-login " data-bind="visible:showLogin()">
            <h2>Smart Chat</h2>
            <div class="chat-login">
                <div class="chat-login-body">
                    <p style="color: red" data-bind="html:errmsg"></p>

                    <div class="form-group">
                        <label for="usr">User Name:</label>
                        <input class="form-control" placeholder="Username" data-bind="value:loginname" id="usr">
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input type="password" class="form-control" placeholder="Password" data-bind="value:password" />
                    </div>
                    <div class="form-group" style="padding-top:20px;">
                        <button name="send" class="btn btn-default btn-lg btn-block btn-primary btn-custom" data-bind="click:loginnow">Login</button>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="chat-app-winodow">
        <div data-bind="visible:!showLogin()">
            <divclass="app-window-container">

                <div class="app-header">
                    <h4>Welcome
                        <button name="logout" class="btn btn-default btn-primary-outline pull-right" data-bind="click:logout">Logout</button>
                    </h4>

                </div>


                <div data-bind="foreach: msgs" class="chat-window-msgs">
                    <!-- <h3>Messages</h3> -->
                    <div data-bind="css:fromme? 'align-right':'align-left'">
                        <h4 data-bind="text: msg"></h4>
                        <p><span data-bind="text: createdDate"></span></p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="app-chat-start">
                    <div class="form-group">
                        <!-- <label>Key:</label> -->
                        <input class="form-control custom-input input-text-transparant" placeholder="Key" name="key" data-bind="value:key" />
                    </div>
                    <div class="form-group">
                        <!-- <label>Message:</label>  -->
                        <input name="msg" class="form-control input-lg custom-input input-text-transparant" placeholder="Message" data-bind="value:msg"
                        />
                    </div>
                    <button class="btn btn-default btn-primary-outline" name="send" data-bind="click:getmsgs">View</button>
                    <button class="btn btn-default btn-primary-outline" name="send" data-bind="click:postmsgs">Send</button>
                </div>

        </div>
    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script type="text/javascript">
    function MyViewModel() {
        var Self = this;

        Self.errmsg = ko.observable('');
        Self.loginname = ko.observable('');
        Self.password = ko.observable('');
        Self.showLogin = ko.observable(true);

        Self.logout = function () {
            document.cookie.split(";").forEach(function (c) { document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/"); });
            Self.showLogin(true);
        }

        Self.loginnow = function () {


            var reqData = {
                username: Self.loginname(),
                passcode: Self.password()
            }
            Self.loginname('');
            Self.password('');
            Self.errmsg('');
            $.post("/login", reqData, function (result) {
                if (result.isSuccess) {
                    Self.showLogin(false);
                }
                else {
                    Self.errmsg('Invalid login details');
                }
            });

        }

        Self.msgs = ko.observableArray([]);
        Self.key = ko.observable('');
        Self.msg = ko.observable('');

        Self.showLoginScreen = function () {
            Self.showLogin(true);
            Self.loginname('');
            Self.password('');
            Self.errmsg('');
        }

        getmsgs = function (keyFromOthers) {
            if (Self.key() || keyFromOthers) {
                var key = Self.key() || keyFromOthers;
                Self.key('')
                $.ajax({
                    url: "/getmsgs?code=" + key, success: function (result) {


                        if (result.sessionExpired) {
                            Self.showLoginScreen();
                            Self.errmsg('Session Expired');
                            return;
                        }
                        if (result.msgs.length > 0) {
                            var format="DD-MMM-YY HH:mm A";
                            for (var i = 0; i < result.msgs.length; i++) {
                                var msgObj = result.msgs[i];
                                if (moment(msgObj.createdDate, format, true).isValid()) {
                                    msgObj.createdDate = moment.utc(msgObj.createdDate,format).local().format(format);
                                    //moment.utc("28-Sep-17 10:56:25", "DD-MMM-YY HH:mm A").local().format("DD-MMM-YY HH:mm A");
                                }
                            }

                        }
                        Self.msgs(result.msgs);
                        setTimeout(() => {
                            $('.chat-window-msgs').scrollTop($('.chat-window-msgs').height() + 20);
                        }, 1000)

                        setTimeout(() => {
                            Self.msgs.removeAll();
                        }, 20000)
                        // console.log(Self.msgs())
                        //$("#divContent").html(result.msgs);
                    }
                });
            }
        };

        postmsgs = function () {
            if (Self.key()) {
                var key = Self.key();
                Self.key('');
                var reqData = {
                    msg: Self.msg(),
                    code: key
                }
                $.post("/msgs", reqData, function (result) {
                    if (result.sessionExpired) {
                        Self.showLoginScreen();
                        Self.errmsg('Session Expired');
                    }
                    Self.msg('');
                    getmsgs(key);
                });
            }
        }



    };
    $(document).ready(function () {

        ko.applyBindings(new MyViewModel());
        //getmsgs();
    }

    )

</script>

</html>